APP_URL=https://ya.ru
SERVER_URL=http://localhost:7777
SERVER_PORT=7777
MONGODB_URL="mongodb+srv://root:q1w2e3r4t5@jwt-auth.ikk0llw.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_SECRET="jwt-secret-key"
JWT_REFRESH_SECRET="jwt-refresh-secret-key"